{
  "name": "@nds-stack/bunql",
  "version": "0.1.0-alpha.4",
  "description": "Lightweight SQLite wrapper for Bun — queued writes, serialized transactions, SQLITE_BUSY handling",
  "author": "nds-stack <nds.stack@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:build": "tsc -p tsconfig.build.json",
    "bench": "bun run bench/runner.ts",
    "prepublishOnly": "bun run lint && bun run typecheck && bun test && bun run build",
    "build": "bun build ./src/index.ts --outdir=./dist --target=bun --format=esm --external bun:sqlite && tsc -p tsconfig.build.json",
    "clean": "bun run --bun \"rm -rf dist\""
  },
  "files": [
    "dist/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nds-stack/bunql.git"
  },
  "bugs": {
    "url": "https://github.com/nds-stack/bunql/issues"
  },
  "homepage": "https://github.com/nds-stack/bunql#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "eslint": "^10.3.0",
    "typescript-eslint": "^8.59.2"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "keywords": [
    "bun",
    "sqlite",
    "bun-sqlite",
    "database",
    "wrapper",
    "concurrency",
    "queue",
    "transaction",
    "sqlite-busy",
    "wal",
    "typescript"
  ],
  "license": "MIT"
}
