{
  "name": "@nds-stack/bunql",
  "version": "0.3.0-beta.9",
  "description": "Bun Query Language — tulis SQL/MQL, jalan di SQLite, MongoDB, Redis, PostgreSQL, MySQL. Zero-dep drivers via custom wire protocol.",
  "author": "nds-stack <nds.stack@gmail.com>",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./server": {
      "import": "./dist/server/index.js",
      "types": "./dist/server/index.d.ts"
    },
    "./driver": {
      "import": "./dist/driver/index.js",
      "types": "./dist/driver/index.d.ts"
    },
    "./query": {
      "import": "./dist/query/index.js",
      "types": "./dist/query/index.d.ts"
    }
  },
  "scripts": {
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "typecheck:build": "tsc -p tsconfig.build.json",
    "bench": "bun run bench/runner.ts",
    "bench:drizzle": "bun run bench/vs-drizzle.ts",
    "bench:bun-sql": "bun run bench/vs-bun-sql.ts",
    "prepublishOnly": "bun run lint && bun run typecheck && bun test && bun run build",
    "build": "bun run clean && bun build ./src/index.ts --outdir=./dist --target=bun --format=esm --external bun:sqlite && bun build ./src/server/index.ts --outdir=./dist/server --target=bun --format=esm --external bun:sqlite && bun build ./src/driver/index.ts --outdir=./dist/driver --target=bun --format=esm --external bun:sqlite && bun build ./src/query/index.ts --outdir=./dist/query --target=bun --format=esm --external bun:sqlite && tsc -p tsconfig.build.json",
    "clean": "rm -rf dist"
  },
  "files": [
    "dist/",
    ".docs/images/",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nds-stack/bunql.git"
  },
  "bugs": {
    "url": "https://github.com/nds-stack/bunql/issues"
  },
  "homepage": "https://github.com/nds-stack/bunql#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "yocto-queue": "0.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "latest",
    "@types/sql.js": "^1.4.11",
    "drizzle-orm": "^0.45.2",
    "eslint": "^10.3.0",
    "sql.js": "^1.14.1",
    "typescript-eslint": "^8.59.2"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "keywords": [
    "bun",
    "sqlite",
    "mongodb",
    "redis",
    "postgresql",
    "mysql",
    "query",
    "database",
    "wrapper",
    "wire-protocol",
    "zero-dependency",
    "typescript"
  ],
  "license": "MIT"
}
